spring.profiles.active=dev
server.port=8080
spring.application.name=cloudCatService


logging.path=/data/logs/${spring.application.name}
logging.config=classpath:logback-spring.xml
logging.level.com.bovenn.cloud=debug
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG

eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.metadata-map.cluster=MAIN

# ===========  DB  ============
druid.type=com.alibaba.druid.pool.DruidDataSource
druid.driver-class=com.mysql.jdbc.Driver
druid.max-wait=6000
druid.max-active=20
druid.min-idle=2
druid.initial-size=2
druid.test-on-borrow=true
#mybatis
#mybatis.type-aliases-package=com.bovenn.cloud.xxxxxxxxxxxxxx
mybatis.mapper-locations=classpath:mapper/*/*.xml

#mappers 多个接口时逗号隔开 或者 @Mapper
#mapper.mappers=com.bovenn.cloud.core.other.MyBatisBaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
